<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>InControl 2013</title>
<link href="../_css/site.css" rel="stylesheet" type="text/css">
<style>
h1 {
	border:1px solid #999999;
	border-left: none;
	border-right: none;
	padding-top: 10px;
	padding-left: 55px;
	position: relative;
	overflow:hidden;
}
// using modernizr you can hide from IE8 which
// understands the :before pseudo-element but
// not transforms	
.csstranforms h1:before {
	content: 'NEW';
	background-color: black;
	color: white;
	font-size: 35%;
	font-family: QuicksandBold; 
	padding: 30px 50px 5px 30px;
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	display: block;
	position: absolute;
	top: -20px;
	left: -40px;
}

</style>
<script src="../_js/modernizr.custom.30290.js"></script>
</head>
<body>
<div class="container">
<h1>Headline</h1>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
</body>
</html>
