<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>InControl 2013</title>
<link href="../_css/site.css" rel="stylesheet" type="text/css">
<style>

figure {
	margin-bottom: 100px;
}
figure:nth-of-type(1) img{
	-moz-transform:  skew(45deg,0);	
	-ms-transform:  skew(45deg,0);	
	-o-transform:  skew(45deg,0);	
	-webkit-transform: skew(45deg,0);	
	transform:  skew(45deg,0);	
}
figure:nth-of-type(2) img{
	-moz-transform:  skew(0,45deg);	
	-ms-transform:  skew(0,45deg);	
	-o-transform:  skew(0,45deg);	
	-webkit-transform: skew(0,45deg);	
	transform:  skew(0,45deg);		
}

figure:nth-of-type(3) img{
	-moz-transform:  skew(-20deg,-45deg);	
	-ms-transform:  skew(-20deg,-45deg);	
	-o-transform:  skew(-20deg,-45deg);	
	-webkit-transform: skew(-20deg,-45deg);	
	transform:  skew(-20deg,-45deg);		
}
figcaption {
	float: left;
	margin-right: 100px;
}

</style>
<script src="../_js/modernizr.custom.30290.js"></script>
</head>
<body>
<div class="container">
<h1>Transform <small>skew</small></h1>
<figure><figcaption>transform: skew(45deg,0);</figcaption>
	<img src="../_images/sf-8.jpg" width="146" height="109"  alt=""></figure>
<figure><figcaption>transform: skew(0,45deg);</figcaption><img src="../_images/sf-8.jpg" width="146" height="109"  alt=""></figure>
<figure><figcaption>transform: skew(-20deg,-45deg);</figcaption><img src="../_images/sf-8.jpg" width="146" height="109"  alt=""></figure>
</div>
</body>
</html>
