<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<title>Nav Bar Opacity</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
/* basic formatting styles for signup form */

#signup h2 {
	font-size: 1em;
	font-family: QuicksandBold;
	margin-bottom: 1em;	
}
#signup a {
	text-decoration: none;
	color: black;	
}
#signup label {
	width: 4em;
	font-size: .8em;
	display: inline-block;	
}
#signup input[type="submit"] {
	margin-left: 5.3em;
}

/* important styles */
#signup {
	position: absolute;
	top: 0;
	right: 8em;
	padding: .5em;	
	background-color: white;
	border: 1px solid black;
	height: 1em;
	width: 15em;
	overflow: hidden;
	-webkit-transition: all .75s;
}
#signup.click {
	height: 6em;	
}

#signup button {
	position: absolute;
	top: .5em;
	right: .5em;
	opacity: 0;	
	-webkit-transition: all 1s;
}
#signup.click button{
	opacity: 1;	
}


</style>
<script src="../_js/modernizr.custom.30290.js"></script>
<script src="../_js/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('#signup').click(function(e) {
		$(this).addClass('click');
	});
	$('#signup button').click(function(e) {
		$('#signup').removeClass('click');
		e.stopPropagation();
	});
}); // end ready
</script>
</head>
<body>
<div class="container">
<h1>JavaScript trigger</h1>
<div id="signup">
<h2>Sign up today</h2>
<button>x</button>
<form>
	<p>
		<label for="email">E-mail</label>
		<input type="text" name="email" id="email">
	</p>
	<p>
		<input type="submit" name="submit" id="submit" value="Submit">
	</p>
</form>
</div>

</div>
</body>
</html>
