<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<title>Nav Bar Opacity</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
div div, textarea {
	-moz-transition: all 2s;
	-o-transition: all 2s;
	-webkit-transition: all 2s;	
	transition: all 2s;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 1em;
}
#hover:hover {
	color: white;
	background-color: rgba(0,0,0,0.5);	
}
#active:active {
	color: white;
	background-color: rgba(0,0,0,0.5);	
}
#target:target {
	color: white;
	background-color: rgba(0,0,0,0.5);	
}
#focus textarea {
	width: 50%;
	height: 2em;	
}
#focus textarea:focus {
	width: 100%;
	height: 10em;	
	background-color: rgba(255,255,204,1);
}
.click {
	color: white;
	background-color: rgba(0,0,0,0.5);	
}

</style>
<script src="../_js/modernizr.custom.30290.js"></script>
<script src="../_js/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('#javascript').click(function(e) {
		$(this).toggleClass('click');
	});
}); // end ready
</script>
</head>
<body>
<div class="container">
<h1>transition triggers</h1>
<div id="hover">
	<h2>:hover <small>hover over this div</small></h2>
</div>
<div id="active">
	<h2>:active <small>click on this div and hold mouse button down</small></h2>
</div>
<div id="target">
	<h2>:target <small><a href="#target">click on this link</a></small></h2>
</div>
<div id="focus">
	<h2>:focus <small>click or tab into the text field below</small></h2>
	<textarea></textarea>
</div>
<div id="javascript">
	<h2>JavaScript <small>click on me</small></h2>
</div>
</div>
</body>
</html>
